# Wish-List

./: README.md  pom.xml
src/main/java/owish/: Application.java  ElasticsearchConfiguration.java  HibernateConfiguration.java  WebSocketConfig.java
src/main/java/owish/core/dao/user/: UserDao.java
src/main/java/owish/core/dao/wish/: WishDao.java
src/main/java/owish/core/repository/: WishRepository.java  WishesRepository.java
src/main/java/owish/core/service/: AbstractCrudService.java
src/main/java/owish/core/service/impl/: AbstractCrudServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
src/main/java/owish/core/service/user/: JwtUserDetailsServiceImpl.java  UserService.java
src/main/java/owish/core/service/wish/: WishService.java
src/main/java/owish/model/: BaseEntity.java
src/main/java/owish/model/user/: Authority.java  AuthorityName.java  User.java
src/main/java/owish/model/wish/: Wish.java  Wishes.java
src/main/java/owish/rest/config/: CorsFilter.java  WebSecurityConfig.java
src/main/java/owish/rest/controller/: AuthenticationController.java  AuthenticationRestController.java  WebSocketController.java  WishController.java
src/main/java/owish/rest/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/resources/: application.properties  core-spring.xml
src/test/java/owish/core/service/: WishServiceTest.java
src/test/resources/: owish.properties  test-context.xml
